<!doctype html>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.css') }}"/>
<title>Poseidon</title>
<body>

    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Home</a></li>
                    <li role="presentation"><a href="/about">About</a></li>
                </ul>
            </nav>
            <h3 class="text-muted"><img src="{{ url_for('static', filename='img/poseidon.jpg') }}" width="546" height="67"/></h3>
        </div>
        
        <div class="jumbotron">
            <h2>Poseidon</h2>
            <p class="lead">View a report based on a Variant Call Format file that is annotated using data from SNPedia and OMIM databases</p>
            <form role="form" method="post" action="/" enctype=multipart/form-data>
            <div class="form-group">
                <label for="file">File input</label>
                <input type="file" name="file">
                {% if error %}
                <p class="help-block">{{ error }}</p>
                {% else %}
                <p class="help-block">Upload json file generated by annotator.py</p>
                {% endif %}
            </div>
            <button type="submit" value=Upload class="btn btn-default">Submit</button>
            </form>
        </div>

        <div class="jumbotron">
            <h2>Instructions for generating data</h2>
            <ul>
                <li>git clone https://github.com/hbboyce/poseidon-annotator.git</li>
                <li>pip install -r requirements.txt</li>
                <li>./pre_annotator.py</li>
                <li>Download omim.txt to omim/ directory http://www.omim.org/downloads</li>
                <li>./annotator.py -v -f 'vcf_file'</li>
            </ul>
            <h4 class="text-muted">Instructions also provided on GitHub <a href="https://github.com/hbboyce/poseidon-annotator">repository</a></h4>
            <h4 class="text-muted">mutations.json and snpedia.json will be written to script directory. Upload above.</h4>
        </div>

        <footer class="footer">
            <p>&copy; Poseidon Team 2014</p>
        </footer>
    </div>

</body>
</html>
